<UiMovieHeader flag_1="33" flag_2="2" flag_3="0" u_0="0" num_ui_triggers="0" u_1="0" num_ui_names="0" num_assetpkgs="0" u_2="0" num_list_1="0" num_list_2="0" num_ui_interfaces="0" u_3="0" u_4="0" u_5="0" game="Games.JURASSIC_WORLD_EVOLUTION_2">
	<floats>1.0 1.0 2.0</floats>
	<movie_name pool_type="2">ACSEDebugWindow</movie_name>
	<pkg_name pool_type="2">ACSEDebugWindow</pkg_name>
	<category_name pool_type="2">GUI</category_name>
	<type_name pool_type="2">UIMovie</type_name>
	<ptr_0 />
	<ui_triggers pool_type="4">
		<ptrs />
	</ui_triggers>
	<ptr_1 />
	<ui_names pool_type="4">
		<ptrs />
	</ui_names>
	<assetpkgs pool_type="4">
		<ptrs />
	</assetpkgs>
	<ptr_2 />
	<list_1 />
	<list_2 />
	<ui_interfaces pool_type="4">
		<ptrs />
	</ui_interfaces>
	<ptr_3 />
</UiMovieHeader>
